# SCP-SL-RoleSelector

./: .claudeignore  Config.cs  LICENSE  Plugin.cs  README.md  RoleSelector.csproj
.github/workflows/: build.yml
Commands/: BariyerKurCommand.cs  BariyerListeleCommand.cs  BariyerSilCommand.cs  KartKurCommand.cs  KartListeleCommand.cs  KartSilCommand.cs  SpawnKurCommand.cs  SpawnListeleCommand.cs  SpawnSilCommand.cs
Core/: CardPool.cs  CardSlot.cs  CardSlotStore.cs  CoroutineRunner.cs  MerIdListStore.cs  ProjectMerBridge.cs  RoundPlanner.cs  SelectionManager.cs
Handlers/: PlayerHandler.cs  ServerHandler.cs
References/: CLAUDE-README.MD
